<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- <link rel="stylesheet" href="jquery-date-range-picker-master/dist/daterangepicker.min.css">
   
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    
    <script type="text/javascript" src="jquery-date-range-picker-master/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="jquery-date-range-picker-master/dist/jquery.daterangepicker.min.js"></script> -->
        
    <style>
      .col-md-3, .col-md-2{
        padding-left: 1px;
        padding-right: 1px;
      }
      .main{
        background-color: #2196F3;
        height: auto;
        width: 100vw;
      }
      .heading{
        color: white; 
        font-weight: bold
      }
      .para{
        color: white; 
        font-weight: bold;
      }
      .flight-button{
        background-color: white;
        color: #2196F3;
        outline: none;
        border: 0;
        width: 130px;
        /* padding-left: 50px;
        padding-right: 50px; */
        padding-top: 5px;
        padding-bottom: 5px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border: 1px solid white;
        transition: all 0.3s ease-in-out;
      }
      .flight-button:hover{
        background-color: #2196F3;
        color: white;
        transition: all 0.3s ease-in-out;
      }
      .flight-button:focus, .cruise-button:focus, .common-button:focus{
        outline: none;
      }
      .common-button{
        background-color: #2196F3;
        color: white;
        outline: none;
        border: 0;
        width: 130px;
        /* padding-right: 50px;
        padding-left: 50px; */
        padding-top: 5px;              
        padding-bottom: 5px;
        /* border-top-right-radius: 20px; 
        border-bottom-right-radius: 20px;  */
        border: 1px solid white;
        transition: all 0.3s ease-in-out;
      } 
      .common-button:hover{
        background-color: white;
        color: #2196f3;
        transition: all 0.3s ease-in-out;
      }
      .cruise-button{
        background-color: #2196F3;
        color: white;
        outline: none;
        border: 0;
        width: 130px;
        /* padding-right: 50px;
        padding-left: 50px; */
        padding-top: 5px;              
        padding-bottom: 5px;
        border-top-right-radius: 20px; 
        border-bottom-right-radius: 20px; 
        border: 1px solid white;
        transition: all 0.3s ease-in-out;
      }
      .cruise-button:hover{
        background-color: white;
        color: #2196f3;
        transition: all 0.3s ease-in-out;
      }
      .destination{
        width: 100%;
        border-top-left-radius: 5px; 
        border-bottom-left-radius: 5px; 
        border: 0; 
        outline: none; 
        padding: 10px;
      }
      .date{
        width: 100%;
        border: 0; 
        outline: none; 
        padding: 10px;
      }
      .search{
        width: 100%;
        border-radius: 5px; 
        background-color: #F57C00;
        color: white;
        font-weight: 500;
        border: 0; 
        outline: none; 
        padding: 10px;
      }
      .search:focus{
        outline: none;
        border: 0;
      }
      input::placeholder{
        padding-left: 10px !important;
      }

      @media (max-width: 767px){
        .cruise-button, .flight-button, .common-button{
          /* border-radius: 20px !important; */
          width: 100px; 
          font-size: 14px;     
        }
        .heading{
          font-size: 22px;
        }
        .para{
          font-size: 16px;
        }
      }
      @media (max-width: 450px){
        .cruise-button, .flight-button, .common-button{
          /* border-radius: 20px !important; */
          width: 40px;
          font-size: 8px;
          padding: 1px;
        }
        .heading{
          font-size: 16px;
        }
        .para{
          font-size: 10px;
        }
      }
    </style>
    <!-- <script>$( document ).ready(function() {
      console.log( "ready!" );
      $('#departure').dateRangePicker( {
	autoClose: false,
	format: 'YYYY-MM-DD',
	separator: ' to ',
	language: 'auto',
	startOfWeek: 'sunday',// or monday
	getValue: function()
	{
		return $(this).val();
	},
	setValue: function(s)
	{
		if(!$(this).attr('readonly') && !$(this).is(':disabled') && s != $(this).val())
		{
			$(this).val(s);
		}
	},
	startDate: false,
	endDate: false,
	time: {
		enabled: false
	},
	minDays: 0,
	maxDays: 0,
	showShortcuts: false,
	shortcuts:
	{
		//'prev-days': [1,3,5,7],
		//'next-days': [3,5,7],
		//'prev' : ['week','month','year'],
		//'next' : ['week','month','year']
	},
	customShortcuts : [],
	inline:false,
	container:'body',
	alwaysOpen:false,
	singleDate:false,
	lookBehind: false,
	batchMode: false,
	duration: 200,
	stickyMonths: false,
	dayDivAttrs: [],
	dayTdAttrs: [],
	applyBtnClass: '',
	singleMonth: 'auto',
	hoveringTooltip: function(days, startTime, hoveringTime)
	{
		return days > 1 ? days + ' ' + lang('days') : '';
	},
	showTopbar: true,
	swapTime: false,
	selectForward: false,
	selectBackward: false,
	showWeekNumbers: false,
	getWeekNumber: function(date) //date will be the first day of a week
	{
		return moment(date).format('w');
	},
	monthSelect: false,
	yearSelect: false

      })
  });

   
    
    </script> -->
  </head>
  <body>
    <div class="pt-5 pb-5 p-3 main">
      <div class="container text-center" >
        <h1 class="pt-5 heading">Find hotels at a discount of up to 60%</h1>
        <p class="para">Book your room at the best price!</p>
        <div class="btn-group mt-5 text-center">
            <a href="Flight.html"><button class="flight-button mt-1">Flights</button></a>
            <a href="Hotel.html"><button class="common-button mt-1">Hotels</button></a>
            <a href="Cars.html"><button class="common-button mt-1">Cars</button></a>
            <a href="Airport.html"><button class="common-button mt-1">Airport</button></a>
            <a href="Cruise.html"><button class="cruise-button mt-1">Cruise</button></a>
        </div>
        <div class="row mt-5 mb-3">
          <div class="col-md-2 offset-md-1">
            <input type='text' placeholder="From" class="destination mt-1" id="departure" readonly>
            <div class="arrows" style="background-color: white; padding: 0; border-radius: 50px; height: 25px; width: 25px; position: absolute; left: 93%; top: 13px; box-shadow: 1px 1px 3px ; z-index: 1111;">
              <!-- <i class="fa fa-long-arrow-left" style="color: #2196F3; font-size: 14px;"></i>
              <i class="fa fa-long-arrow-right" style="color: red; font-size: 14px;"></i> -->
              <img src="images/long-arrow-alt-left-solid-01.png" alt="arrows" height="12" width="12" style="object-fit: cover;"/>
            </div>
          </div>
          <div class="col-md-2">
            <input type='text' placeholder="To" class="date mt-1" id="return">
          </div>
          <div class="col-md-2">
            <input type='text' placeholder="Depart" class="date mt-1">
          </div>
          <div class="col-md-2">
            <input type='text' placeholder="Return" class="date mt-1">
          </div>
          <div class="col-md-2">
            <div class="dropdown text-left mt-1">
              <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="margin-top: -1px;width: 100%; outline: none; padding: 10px; background-color: white; color: gray;border-top-left-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                Dropdown button
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Link 1</a>
                <a class="dropdown-item" href="#">Link 2</a>
                <a class="dropdown-item" href="#">Link 3</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 offset-md-1 text-left">
          <a href="MultiCity.html"><h5 class="text-left text-white">Multi City Search </h5></a>
        </div>
        <div class="text-center mt-3">
          <div class="offset-md-5 col-md-2 ">
            <button type='button' class="search text-center mt-1">Search Flights </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://www.wholefares.com/themes/default/assets/js/jquery-2.2.4.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
  </body>
</html>