<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Hello, world!</title>
    <style>
      .col-md-5, .col-md-2, .col-md-4{
        padding-left: 1px;
        padding-right: 1px;
      }
      .main{
        background-color: #2196F3;
        height: auto;
        width: 100vw;
      }
      .heading{
        color: white; 
        font-weight: bold
      }
      .para{
        color: white; 
        font-weight: bold;
      }
      .flight-button{
        background-color: white;
        color: #2196f3;
        outline: none;
        border: 0;
        width: 130px;
        /* padding-left: 50px;
        padding-right: 50px; */
        padding-top: 5px;
        padding-bottom: 5px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border: 1px solid white;
        transition: all 0.3s ease-in-out;
      }
      .flight-button:hover{
        background-color: #2196f3;
        color: white;
        transition: all 0.3s ease-in-out;
      }
      .flight-button:focus, .cruise-button:focus, .common-button:focus{
        outline: none;
      }
      .common-button{
        background-color: #2196F3;
        color: white;
        outline: none;
        border: 0;
        width: 130px;
        /* padding-right: 50px;
        padding-left: 50px; */
        padding-top: 5px;              
        padding-bottom: 5px;
        /* border-top-right-radius: 20px; 
        border-bottom-right-radius: 20px;  */
        border: 1px solid white;
        transition: all 0.3s ease-in-out;
      } 
      .common-button:hover{
        background-color: white;
        color: #2196f3;
        transition: all 0.3s ease-in-out;
      }
      .cruise-button{
        background-color: #2196F3;
        color: white;
        outline: none;
        border: 0;
        width: 130px;
        /* padding-right: 50px;
        padding-left: 50px; */
        padding-top: 5px;              
        padding-bottom: 5px;
        border-top-right-radius: 20px; 
        border-bottom-right-radius: 20px; 
        border: 1px solid white;
        transition: all 0.3s ease-in-out;
      }
      .cruise-button:hover{
        background-color: white;
        color: #2196f3;
        transition: all 0.3s ease-in-out;
      }
      .destination{
        width: 100%;
        border-top-left-radius: 5px; 
        border-bottom-left-radius: 5px; 
        border: 0; 
        outline: none; 
        padding: 10px;
      }
      .add-flight{
        width: 100%;
        border-top-left-radius: 5px; 
        border-bottom-left-radius: 5px; 
        background-color: white;
        font-weight: 500;
        border: 0; 
        outline: none; 
        padding: 10px;
      }
      .search{
        width: 100%;
        border-top-right-radius: 5px; 
        border-bottom-right-radius: 5px; 
        background-color: #F57C00;
        color: white;
        font-weight: 500;
        border: 0; 
        outline: none; 
        padding: 10px;
      }
      .search:focus, .add-flight:focus{
        outline: none;
        border: 0;
      }
      .date{
        width: 100%;
        border: 0; 
        outline: none; 
        padding: 10px;
      }
      .last-input{
        width: 100%;
        border-top-right-radius: 5px; 
        border-bottom-right-radius: 5px; 
        border: 0; 
        outline: none; 
        padding: 10px;
      }
      .crose{
        position: absolute;
        user-select: none; 
        top: 2px; right: -10px; 
        background-color: #F57C00; 
        border-radius: 50%;
        color: white;
        padding-top: 1px; 
        height: 20px; 
        width: 20px; 
        font-size: 12px;
      }

      @media (max-width: 767px){
        .cruise-button, .flight-button, .common-button{
          /* border-radius: 20px !important; */
          width: 100px; 
          font-size: 14px;     
        }
        .heading{
          font-size: 22px;
        }
        .para{
          font-size: 16px;
        }
      }
      @media (max-width: 450px){
        .cruise-button, .flight-button, .common-button{
          /* border-radius: 20px !important; */
          width: 40px;
          font-size: 8px;
          padding: 1px;
        }
        .heading{
          font-size: 16px;
        }
        .para{
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="pt-5 pb-5 p-3 main">
      <div class="container text-center" >
        <h1 class="pt-5 heading">Find hotels at a discount of up to 60% hotel</h1>
        <p class="para">Book your room at the best price!</p>
        <div class="btn-group mt-5 text-center">
          <a href="Flight.html"><button class="flight-button mt-1">Flights</button></a>
          <a href="Hotel.html"><button class="common-button mt-1">Hotels</button></a>
          <a href="Cars.html"><button class="common-button mt-1">Cars</button></a>
          <a href="Airport.html"><button class="common-button mt-1">Airport</button></a>
          <a href="Cruise.html"><button class="cruise-button mt-1">Cruise</button></a>
        </div>
        <div class="row mt-5">
          <div class="col-md-5">
            <input type='text' placeholder="From" class="destination mt-1">
          </div>
          <div class="col-md-5">
            <input type='text' placeholder="To" class="date mt-1">
          </div>
          <div class="col-md-2">
            <div class="crose">
              <p>X</p>
            </div>
            <input type='text' placeholder="Date" class="last-input mt-1">
            
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-5">
            <button type='button' class="add-flight text-center mt-1">Add Flight </button>
          </div>
          <div class="col-md-5">
            <div class="dropdown text-left">
              <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="text-align:left; margin-top: 3px; width: 100%; outline: none; padding: 10px; background-color: white; color: gray;border-top-left-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px;">
                Dropdown button
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Link 1</a>
                <a class="dropdown-item" href="#">Link 2</a>
                <a class="dropdown-item" href="#">Link 3</a>
              </div>
            </div>
          </div>          
          <div class="col-md-2">
            <button type='button' class="search text-center mt-1">Search Flights </button>
          </div>
        </div>
        <div class="col-md-4 text-left">
          <a href="Flight.html"><h5 class="text-left text-white">Back to One-way/Round-trip</h5></a>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://www.wholefares.com/themes/default/assets/js/jquery-2.2.4.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>